<!DOCTPYE html>
  <html>
  <head>
    <!-- <meta http-equiv="refresh" content="3" > -->
    <title>Jimmy Kolz Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Lato:wght@700&display=swap" rel="stylesheet">
  </head>

  <header>
    <a href ="index.html">Home</a>
    <a href ="about.html">About</a>
    <a href ="portfolio.html">Portfolio</a>
    <a href ="contact.html">Contact</a>
  </header>

  <body>
    <div class="title-box">
      <h1 class="title">Jimmy Kolz Portfolio</h1>
    </div>

    <p>Hi, my name is Jimmy Kolz! I am a freshman at Purdue University. I'm currently in the Exploratory Studies
      department (Purdue's undecided major), but I hope to transfer into the Computer Engineering department by Fall 2022. My goal is to become a professional
      Software Engineer and work with code in the workplace.</p>
    <hr>
    <div class="projects">
      <h3>Personal Projects</h3>
      <ul>
        <li>Working on: Responsive Web Development (FreeCodeCamp)</li>
      </ul>
    
      <h3>Certificates</h3>
      <ul>
        <li>Nothing(yet!)</li>
      </ul>

      <h3>Skills/Programming Languages</h3>
    
      <h4>Proficient</h4>
      <ul>
        <li>Nothing(yet!)</li>
      </ul>
    
      <h4>Familiar</h4>
      <ul>
        <li>C</li>
        <li>Java</li>
      </ul>
    </div>
  </body>

  <footer>
    <p class="copyright">&copy; 2022 Jimmy Kolz</p>
  </footer>

  </html>